{
  "name": "@dbp/workflows-shared",
  "version": "0.1.0",
  "description": "Tipos TypeScript compartidos entre API, Workers y UI",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gaguero/DBP.git",
    "directory": "apps/workflows/shared"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.2",
    "zod": "^3.22.4"
  }
}

